@charset "utf-8"

// import initial bulma stuff
@import "bulma/sass/utilities/initial-variables.sass"
@import "bulma/sass/utilities/functions.sass"

$family-sans-serif: 'DM Sans', sans-serif
$family-monospace: 'JetBrains Mono', monospace
$primary: #00aad4

.is-caps
	text-transform: uppercase

.footer
	.logo
		display: inline-block
		height: 2em
		margin-bottom: -4px

	h1
		display: inline

@import "bulma/bulma.sass"
