.orBar
  position: relative
  display: flex
  align-items: center
  text-transform: uppercase
  color: #7a7a7a
  font-size: .75rem
  font-weight: 600
  letter-spacing: .5px
  margin: 25px 0

.orBar:before
  margin-right: 10px

.orBar:after
  margin-left: 10px

.orBar:before, .orBar:after
  content: ""
  display: block
  flex: 1
  height: 1px
  background-color: #dbdbdb